{
  "NAME": "Persistent Rotation Upgraded",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/PersistentRotation/refs/heads/master/PersistentRotationUpgraded.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/PersistentRotation/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "https://github.com/linuxgurugamer/PersistentRotation",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 2,
    "BUILD": 0
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
