{
  "NAME": "Persistent Rotation Upgraded",
  "URL": "http://ksp.spacetux.net/avc/PersistentRotationUpgraded",
  "DOWNLOAD": "https://github.com/linuxgurugamer/PersistentRotation/releases",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "https://github.com/linuxgurugamer/PersistentRotation",
    "ALLOW_PRE_RELEASE": false
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 9,
    "PATCH": 1,
    "BUILD": 10
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
}
